source "https://rubygems.org"
ruby '2.3.0'

# Hello! This is where you manage which Jekyll version is used to run.
# When you want to use a different version, change it below, save the
# file and run `bundle install`. Run Jekyll with `bundle exec`, like so:
#
#     bundle exec jekyll serve
#
# This will help ensure the proper Jekyll version is running.
# Happy Jekylling!
gem 'jekyll', '3.5.1'
gem 'forty_jekyll_theme', '~> 1.3'
gem 's3_website'

# If you want to use GitHub Pages, remove the "gem "jekyll"" above and
# uncomment the line below. To upgrade, run `bundle update github-pages`.
# gem "github-pages", group: :jekyll_plugins

# If you have any plugins, put them here!
group :jekyll_plugins do
   gem 'jekyll-feed', '~> 0.6'
   gem 'redcarpet', '~> 3.4'
   gem 'pygments.rb', '~> 1.1', '>= 1.1.2'
   #gem 'jekyll-admin'
   gem "jekyll-youtube"
   gem 'jekyll-sitemap'
   gem 'jekyll-disqus'
   gem 'jekyll-category_generator'
   gem 'jekyll-seo-tag'
end

# Lancer jekyll sur heroku
gem 'rack-jekyll'
gem 'rake', '~> 12.0'
gem 'rack-contrib'

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

